<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MastplayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movies_detail">
    <Key>
      <PropertyRef Name="md_id" />
    </Key>
    <Property Name="md_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="m_title_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Category_type_id" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="version_id" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="image_path" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="MastplayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movies_detail" EntityType="Self.Movies_detail" />
  </EntityContainer>
</Schema>