<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MastplayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Movies_detail">
    <Key>
      <PropertyRef Name="md_id" />
    </Key>
    <Property Name="md_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_title_name" Type="varchar" MaxLength="100" />
    <Property Name="Category_id" Type="varchar" MaxLength="100" />
    <Property Name="Category_type_id" Type="varchar" MaxLength="100" />
    <Property Name="version_id" Type="varchar" MaxLength="20" />
    <Property Name="image_path" Type="varchar" MaxLength="500" />
    <Property Name="year" Type="datetime" />
  </EntityType>
  <EntityContainer Name="MastplayModelStoreContainer">
    <EntitySet Name="Movies_detail" EntityType="Self.Movies_detail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>